<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prevent browser close tab</title>
    <link rel="stylesheet" href="/preventclose.css" integrity="sha384-vyKxviQBm7NmJ955xe9u7ADJmvFLRvQil/bTJRKINkmRjNTVklSDxbxsSJ7H//lZ">
</head>
<body>
    <style>
        body {
            padding-top: 50px;
            font-family: Helvetica, Verdana, Arial, sans-serif;
        }

        form {
            display: block;
            left: 0px;
            width: 100%;
            text-align: center;
        }

        #desc {
            left: 0px;
            height: 40px;
            width: 100%;
            line-height: 40px;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
        }

        #new-note {
            left: 0px;
            width: 100%;
            text-align: center;
        }

        #ask-for-support {
            left: 0px;
            width: 100%;
            text-align: center;
        }
    </style>

    <div id="desc">Just leave this tab open, and your browser won't be closed automatically.</div>
    <p id="new-note"><strong>NOTE: Due to a change in the API of Chrome, you will need to click anywhere on this page once to make this script work. You can click <a href="javascript:void()">here</a> if you want to.</strong></p>

    <script>
        window.onbeforeunload = function() {
            return "Would you really like to close your browser?";
        }
    </script>
    <script src="/preventclose.js" integrity="sha384-WrrSeAWImvDziYDe8uybH2tyOvfF6q6914A1th0V7CEYCb/VzXSCCxv/bwDxjDiA"></script>
</body>
</html>
